File: xzbrent2.f
       SUBROUTINE zbrak(fx,x1,x2,n,xb1,xb2,nb)
       INTEGER n,nb
       double precision x1,x2,xb1(20),xb2(20)
       double precision fx
!       EXTERNAL fx
!Given a function fx defined on the interval from x1-x2 subdivide the interval into n equally
!spaced segments, and search for zero crossings of the function. nb is input as the 
!maximum number of roots sought, and is reset to the number of bracketing pairs xb1(1:nb) ,
!xb2(1:nb) that are found.
      INTEGER i,nbb
      double precision dx,fc,fp,x
      nbb=0
      x=x1
      dx=(x2-x1)/n
     !Determine the spacing appropriate to the mesh.
      fp=fx(x)
      do 11 i=1,n
      !Loop over all intervals
      x=x+dx
      fc=fx(x)
      if(fc*fp.le.0.) then
!If a sign change occurs then record values for the bounds.
      nbb=nbb+1
      xb1(nbb)=x-dx
      xb2(nbb)=x
      if(nbb.eq.nb)goto 11
      endif
      fp=fc
 11   enddo
      continue           
      nb=nbb
      return
      END

File: Algorithms/Algorithms.hpp
//
//  Bracketing
//  Given a function fx defined on the interval from x1-x2 subdivide the interval into n equally
//  spaced segments, and search for zero crossings of the function. The arrays xb1[0..nb-1] and
//  xb2[0..nb-1] will be filled sequentially with any bracketing pairs that are found, and must be
//  provided with a size nb that is sufficient to hold the maximum number of roots sought. nroot
//  will be set to the number of bracketing pairs actually found.
//
//  Reference: Numerical Recipes in C++ (Press)
//
void zbrak(double fx(const double), const double x1, const double x2, const int n,
	                 double *xb1, double *xb2, int nb, int &nroot)
{
	int i;
	DP x,fp,fc,dx;

	nroot=0;
	dx=(x2-x1)/n;
	fp=fx(x=x1);
	for (i=0;i<n;i++) {
		fc=fx(x += dx);
		if (fc*fp <= 0.0) {
			xb1[nroot]=x-dx;
			xb2[nroot++]=x;
			if(nroot == nb) return;
		}
		fp=fc;
	}
}
