File: frecipes/tptest.f
      SUBROUTINE TPTEST(DATA1,DATA2,N,T,PROB)
      DIMENSION DATA1(N),DATA2(N)
      CALL AVEVAR(DATA1,N,AVE1,VAR1)
      CALL AVEVAR(DATA2,N,AVE2,VAR2)
      COV=0.
      DO 11 J=1,N
        COV=COV+(DATA1(J)-AVE1)*(DATA2(J)-AVE2)
11    CONTINUE
      DF=N-1
      COV=COV/DF
      SD=SQRT((VAR1+VAR2-2.*COV)/N)
      T=(AVE1-AVE2)/SD
      PROB=BETAI(0.5*DF,0.5,DF/(DF+T**2))
      RETURN
      END

File: Algorithms/Algorithms.hpp
//  
//  Student's t-test
//  Given the paired arrays data1[0..n-1] and data2[0..n-1], this routine return student's 
//  t for paired data as t, and its significance as prob, small value of prob indicating a significant
//  different of means. 
//
//  Reference: Numerical Recipes in C++ (Press)
//
void tptest( double *data1, double *data2, int n, double &t, double &prob )
{
	int j;
	DP var1, var2, ave1, ave2, sd, df, cov = 0.0;

	avevar( data1, n, ave1, var1 );
	avevar( data2, n, ave2, var2 );
	for ( j = 0 ; j < n ; j++ )
		cov += ( data1[j] - ave1 ) * ( data2[j] - ave2 );
	cov /= df = n - 1;
	sd = sqrt( ( var1 + var2 - 2.0 * cov ) / n );
	t = ( ave1 - ave2 ) / sd;
	prob = betai( 0.5 * df, 0.5, df / ( df + t * t ) );
}
