File: src/Ch13_StatisticalDescriptionOfData/student_ttest/significantly_different_means/fortran/ttest.f90
subroutine ttest(data1, n1, data2, n2, t, prob)
   ! Given the arrays "data1" and "data2" of lengths "n1" and "n2",
   ! returns the Student's "t" and its significance as "prob".
   ! Data are assumed to be drawn from populations with the same
   ! true variance.

   
   ! Small values of "prob" indicates that the arrays have different means.
   use lib_stat
   implicit none
   real(8), intent(in)                  :: data1(n1), data2(n2)
   integer, intent(in)                  :: n1, n2
   real(8)                              :: ave1, var1, ave2, var2, &
                                           df, var, t, prob

   call avevar(data1, n1, ave1, var1)
   call avevar(data2, n2, ave2, var2)

   ! write(*,*) ave1, ave2
   ! write(*,*) var1, var2

   ! degrees of freedom
   df = n1 + n2 - 2.0d0
   ! pooled variance
   var = ((n1 - 1.0d0) * var1 + (n2 - 1.0d0) * var2) / df
   ! Student's t
   t = (ave1 - ave2) / sqrt(var * (1.0d0/n1 + 1.0d0/n2))
   ! significance
   prob = betai(0.5d0 * df, 0.5d0, df/(df + t*t))
end subroutine ttest

File: Algorithms/Algorithms.hpp
//  
//  Student's t-test
//  Given the array data1[0..n1-1] and data2[0..n2-1], return student's t as t, and its
//  significance as prob, small value of prob indicating that the arrays have significantly different
//  means. The data arrays are assumed to be drawn from populations with the same true variance.
//
//  Reference: Numerical Recipes in C++ (Press)
//
void ttest( double *data1, double *data2, int n1, int n2, double &t, double &prob )
{
	DP var1, var2, svar, df, ave1, ave2;

	avevar( data1, n1, ave1, var1 );
	avevar( data2, n2, ave2, var2 );
	df = n1 + n2 - 2;
	svar = ( ( n1 - 1 ) * var1 + ( n2 - 1 ) * var2 ) / df;
	t = ( ave1 - ave2 ) / sqrt( svar * ( 1.0 / n1 + 1.0 / n2 ) );
	prob = betai( 0.5 * df, 0.5, df / ( df + t * t ) );
}
