File: frecipes/link.f
      SUBROUTINE REVCST(X,Y,IORDER,NCITY,N,DE)
C Rev. 12/13/85
      DIMENSION X(NCITY),Y(NCITY),IORDER(NCITY),N(6),XX(4),YY(4)
      ALEN(X1,X2,Y1,Y2)=SQRT((X2-X1)**2+(Y2-Y1)**2)
      N(3)=1+MOD((N(1)+NCITY-2),NCITY)
      N(4)=1+MOD(N(2),NCITY)
      DO 11 J=1,4
          II=IORDER(N(J))
          XX(J)=X(II)
          YY(J)=Y(II)
11    CONTINUE
      DE=-ALEN(XX(1),XX(3),YY(1),YY(3))-ALEN(XX(2),XX(4),YY(2),YY(4))
     *     +ALEN(XX(1),XX(4),YY(1),YY(4))+ALEN(XX(2),XX(3),YY(2),YY(3))
      RETURN
      END

File: Algorithms/Algorithms.hpp
double revcst( double *x, double *y, int *iorder, int *n, int ncity )
{
	int j,ii;
	DP de;
	double xx[4],yy[4];

	n[2] = ( n[0] + ncity - 1 ) % ncity;
	n[3] = ( n[1] + 1 ) % ncity;
	for ( j = 0 ; j < 4 ; j++ ) 
	{
		ii = iorder[n[j]];
		xx[j] = x[ii];
		yy[j] = y[ii];
	}
	de = -alen( xx[0], xx[2], yy[0], yy[2]);
	de -= alen( xx[1], xx[3], yy[1], yy[3]);
	de += alen( xx[0], xx[3], yy[0], yy[3]);
	de += alen( xx[1], xx[2], yy[1], yy[2]);
	return de;
}
