File: NoUncertainties/Light_Curve_Analysis/ftest.f90
subroutine ftest(var1,n1,var2,n2,f,prob) ! Subroutine for performing F-tests on variance-ratios (uses external function betai)

integer n1, n2
real(8) f, prob, df1, df2, var1, var2, betai

if (var1 > var2) then
 f = var1/var2
 df1 = dfloat(n1) - 1.d0
 df2 = dfloat(n2) - 1.d0
else
 f = var2/var1
 df1 = dfloat(n2) - 1.d0
 df2 = dfloat(n1) - 1.d0
endif
      
prob = 2.d0*betai(0.5d0*df2,0.5d0*df1,df2/(df2+df1*f))
if(prob > 1.d0) prob = 2.d0 - prob

end

File: Algorithms/Algorithms.hpp
//  
//  F-test
//  Given the arrays data1[0..n1-1] and data2[0..n2-1], this routine return the value of f,
//  and its significance as prob. Small values of prob indicate that the two arrays have significantly
//  different variances. 
//
//  Reference: Numerical Recipes in C++ (Press)
//
void ftest( double *data1, double *&data2, int n1, int n2, double &f, double &prob )
{
	DP var1, var2, ave1, ave2, df1, df2;

	avevar( data1, n1, ave1, var1 );
	avevar( data2, n2, ave2, var2 );
	if ( var1 > var2 ) 
	{
		f = var1 / var2;
		df1 = n1 - 1;
		df2 = n2 - 1;
	} 
	else 
	{
		f = var2 / var1;
		df1 = n2 - 1;
		df2 = n1 - 1;
	}
	prob = 2.0 * betai( 0.5 * df2, 0.5 * df1, df2 / ( df2 + df1 * f ) );
	if ( prob > 1.0 ) prob = 2.0 - prob;
}
