File: p/pearsn.f90
SUBROUTINE pearsn(x,y,n,r,prob,z)
INTEGER n
REAL*8 prob,r,z,x(n),y(n),TINY
PARAMETER (TINY=1.e-20)
!CU    USES betai
INTEGER j
REAL*8 ax,ay,df,sxx,sxy,syy,t,xt,yt,betai
ax=0.
ay=0.
do j=1,n
  ax=ax+x(j)
  ay=ay+y(j)
enddo
ax=ax/n
ay=ay/n
sxx=0.
syy=0.
sxy=0.
do j=1,n
  xt=x(j)-ax
  yt=y(j)-ay
  sxx=sxx+xt**2
  syy=syy+yt**2
  sxy=sxy+xt*yt
enddo
r=sxy/(sqrt(sxx*syy)+TINY)
z=0.5*log(((1.+r)+TINY)/((1.-r)+TINY))
df=n-2
t=r*sqrt(df/(((1.-r)+TINY)*((1.+r)+TINY)))
prob=betai(0.5*df,0.5,df/(df+t**2))
!C     prob=erfcc(abs(z*sqrt(n-1.))/1.4142136)
return
END

File: Algorithms/Algorithms.hpp
//
//  Linear Correlation Coefficient
//  Given two arrays x[0..n-1] and y[0..n-1], this routine computes their correlation coefficient
//  r (returned as r), the significance level at which the null hypothesis of zero correlation is 
//  disproved (prob whose small value indicates a significant correlation), and Fisher's z (returned
//  as z), whose value can be used in further statistical tests.
//
//  Reference: Numerical Recipes in C++ (Press)
//
void pearsn( double *x, double *y, int n, double &r, double &prob, double &z )
{
	const DP TINY = 1.0e-20;
	int j;
	DP yt, xt, t, df;
	DP syy = 0.0, sxy = 0.0,sxx = 0.0,ay = 0.0, ax = 0.0;

	for ( j = 0 ; j < n ; j++ ) 
	{
		ax += x[j];
		ay += y[j];
	}
	ax /= n;
	ay /= n;

	for ( j = 0 ; j < n ; j++ ) 
	{
		xt = x[j] - ax;
		yt = y[j] - ay;
		sxx += xt * xt;
		syy += yt * yt;
		sxy += xt * yt;
	}

	r = sxy / ( sqrt( sxx * syy ) + TINY );
	z = 0.5 * log( ( 1.0 + r + TINY ) / ( 1.0 - r + TINY ) );
	df = n - 2;
	t = r * sqrt( df / ( ( 1.0 - r + TINY ) * ( 1.0 + r + TINY ) ) );
	prob = betai( 0.5 * df, 0.5, df / ( df + t * t ) );
}
