File: code/bmad/recipes_f-90_LEPP/lib_src/rtflsp.f90
	FUNCTION rtflsp(func,x1,x2,xacc)
	USE nrtype; USE nrutil, ONLY : nrerror,swap
	IMPLICIT NONE
	REAL(dp), INTENT(IN) :: x1,x2,xacc
	REAL(dp) :: rtflsp
	INTERFACE
		FUNCTION func(x)
		USE nrtype
		IMPLICIT NONE
		REAL(dp), INTENT(IN) :: x
		REAL(dp) :: func
		END FUNCTION func
	END INTERFACE
	INTEGER(I4B), PARAMETER :: MAXIT=30
	INTEGER(I4B) :: j
	REAL(dp) :: del,dx,f,fh,fl,xh,xl
	fl=func(x1)
	fh=func(x2)
	if ((fl > 0.0 .and. fh > 0.0) .or. &
		(fl < 0.0 .and. fh < 0.0)) call &
		nrerror('rtflsp: root must be bracketed between arguments')
	if (fl < 0.0) then
		xl=x1
		xh=x2
	else
		xl=x2
		xh=x1
		call swap(fl,fh)
	end if
	dx=xh-xl
	do j=1,MAXIT
		rtflsp=xl+dx*fl/(fl-fh)
		f=func(rtflsp)
		if (f < 0.0) then
			del=xl-rtflsp
			xl=rtflsp
			fl=f
		else
			del=xh-rtflsp
			xh=rtflsp
			fh=f
		end if
		dx=xh-xl
		if (abs(del) < xacc .or. f == 0.0) RETURN
	end do
	call nrerror('rtflsp exceed maximum iterations')
	END FUNCTION rtflsp

File: Algorithms/Algorithms.hpp
//
//  False Position Method
//  Using the false position method, find the root of a function func known to lie
//  between x1 and x2. The root, returned as rtflsp, is refined until its accuracy 
//  is +-xacc.
//
//  Reference: Numerical Recipes in C++ (Press)
//
double rtflsp(double func(const double), const double x1, const double x2, const double xacc)
{
	const int MAXIT=30;
	int j;
	DP fl,fh,xl,xh,dx,del,f,rtf;

	fl=func(x1);
	fh=func(x2);
	if (fl*fh > 0.0) nrerror("Root must be bracketed in rtflsp");
	if (fl < 0.0) {
		xl=x1;
		xh=x2;
	} else {
		xl=x2;
		xh=x1;
		swap(fl,fh);
	}
	dx=xh-xl;
	for (j=0;j<MAXIT;j++) {
		rtf=xl+dx*fl/(fl-fh);
		f=func(rtf);
		if (f < 0.0) {
			del=xl-rtf;
			xl=rtf;
			fl=f;
		} else {
			del=xh-rtf;
			xh=rtf;
			fh=f;
		}
		dx=xh-xl;
		if (fabs(del) < xacc || f == 0.0) return rtf;
	}
	nrerror("Maximum number of iterations exceeded in rtflsp");
	return 0.0;
}
