File: src/KolmogorovSmirnov.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUBROUTINE KStwo(data1,n1,data2,n2,d,prob)
  INTEGER n1,n2
  double precision :: d,prob,data1(n1),data2(n2)
  ! USES probKS,sort
  ! Given an array data1(1:n1) , and an array data2(1:n2) , this routine returns the K-S
  ! statistic d , and the significance level prob for the null hypothesis that the data sets
  ! are drawn from the same distribution. Small values of prob show that the cumulative
  ! distribution function of data1 is significantly different from that of data2 . The arrays
  ! data1 and data2 are modified by being sorted into ascending order.
  INTEGER j1,j2
  double precision :: d1,d2,dt,en1,en2,en,fn1,fn2,probKS
  !call sort(n1,data1) 
  !call sort(n2,data2) 
  call quicksort(data1,1,n1)
  call quicksort(data2,1,n2)
  en1=n1
  en2=n2
  j1=1    ! Next value of data1 to be processed.
  j2=1    ! Ditto, data2.
  fn1=0.
  fn2=0.
  d=0.
1 if (j1.le.n1.and.j2.le.n2) then        ! If we are not done...
    d1=data1(j1)
    d2=data2(j2)
  if(d1.le.d2)then                     ! Next step is in data1.
    fn1=j1/en1
    j1=j1+1
  endif
  if(d2.le.d1)then                     ! Next step is in data2.
    fn2=j2/en2
    j2=j2+1
  endif
  dt=abs(fn2-fn1)
  if(dt.gt.d)d=dt
    goto 1
  endif
  en=sqrt(en1*en2/(en1+en2))
  prob=probKS((en+0.12+0.11/en)*d)     ! Compute significance.
  return
END

File: Algorithms/Algorithms.hpp
void kstwo( double *data1, double *data2, int n1, int n2, double &d, double &prob )
{
	int j1 = 0, j2 =0;
	double d1, d2, dt, en1, en2, en, fn1 = 0.0, fn2 = 0.0;

	QuickSort( data1, n1 );
	QuickSort( data2, n2 );
	en1 = n1;
	en2 = n2;
	d = 0.0;
	while ( j1 < n1 && j2 < n2 ) 
	{
		if ( ( d1 = data1[j1] ) <= ( d2 = data2[j2] ) ) fn1 = j1++ / en1;
		if ( d2 <= d1 ) fn2 = j2++ / en2;
		if ( ( dt = fabs( fn2 - fn1 ) ) > d ) d = dt;
	}
	en = sqrt( en1 * en2 / ( en1 + en2 ) );
	prob=probks( ( en + 0.12 + 0.11 / en ) * d );
}
